.login{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login form{
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: column;
    width: 400px;
    gap: 20px;

    h1{
        text-align: center;
    }

    button, input, a{
        height: 50px;
    }
    input{
        border: 0;
        outline: 0;
        color: var(--main);
        background-color: var(--light);
        border-left: 4px solid var(--main);
        font-weight: bold;
        padding: 0 15px;
        font-size: 16px;
    }
    input.wrong{
        color: var(--text);
        background-color: rgba(255, 49, 49, 0.199);
        border-left: 4px solid var(--err);
    }
    span{
        height: 20px;
        color: var(--err);
        margin-top: -20px;
    }
}

.btns{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

    button, a{
        width: 47%;
        font-size: 17px;
    }
}

.dashboard{
    padding: 30px 120px 80px;

    >h1{
        text-align: center;
        margin: 50px 0;
    }
}

.homeBtn{
    z-index: 200;
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 20px;
    color: var(--theme);
    background-color: var(--main);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 16px 8px #0000003f;
}


.show-projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    .project {
        position: relative;
        aspect-ratio: 16/9;
        background-image: url('/placeholder.jpg');
        background-position: center;
        background-size: cover;
        overflow: hidden;
        user-select: none;
        box-shadow: 2px 2px 16px 8px #0000003f;
        outline: 4px solid var(--light);
        cursor: pointer;
        /* cursor: var(--pointer); */
          img{
            aspect-ratio: 16/9;
        }
    }
    
    .project::after {
        content: attr(data-title);
        background-color: rgba(50, 194, 81, 0.55); /* Equivalent to #32c2518c */
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        transform: translateX(-103%);
        transition: transform 0.3s ease;
    }
}


.project .options{
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    gap: 15px;
    margin: 5px;
    padding: 5px 15px;
    border-radius: 50px;
    z-index: 3;
    color: var(--theme);
    background-color: var(--text);
    transform: translateY(-100px);

    i:hover{
        color: var(--main);
        cursor: pointer;
    }
}

.project:hover::after {
    transform: translateX(0);
}

.project:hover .options{
    transform: translateY(0);
}
.add {
    margin: 50px auto;
    font-size: 20px;
    width: 250px;
    height: 50px !important;
}

/* add project form  */
.projectForm{
    /* padding: 10px 30px 20px; */
    background-color: var(--theme);
    border-radius: 20px;
    display: flex;
    flex-flow: column;
    align-items: center;
    z-index: 10;

    h1{
        margin: 0 0 40px;
    }
}
.projectForm form{
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    .half{
        width: 47.5%;
    }
    
    >div{
        width: 100%;
        display: flex;
        flex-flow: column;
        gap: 10px;
        font-weight: bold;
    }

    input,.fileBtn, select{
        height: 50px;
        width: 100%;
        padding: 0 15px;
        border: 0;
        outline: 0;
        border-radius: 7px;
        color: var(--text);
        background-color: var(--light);
        border: 2px solid var(--light);
        font-size: 16px;

    }
    select{
        width: 103%;
        appearance: none;
        position: relative;
        font-weight: bold;

        option{
            background: var(--light);
            padding: 10px;
            margin: 10px;
        }
        option:checked{
            background-color: var(--main);
            color: var(--theme);

        }
    }
    .select-box label{
        position: relative;
    }
    .select-box label::after{
        z-index: 8;
        content: "";
        width: 1px;
        height: 1px;
        position: absolute;
        right: -15px;
        bottom: -47px;
        border: 7px solid;
        border-color: var(--main) transparent transparent;
    }
    textarea{
        min-width: 100%;
        max-width: 100%;
        border: 0;
        outline: 0;
        border-radius: 7px;
        min-height: 150px;
        padding: 15px;
        color: var(--text);
        background-color: var(--light);
        border: 2px solid var(--light);
    }
    #file{
        display: none;
    }
    :last-child label{
        margin: 0 10px;
    }
    .fileBtn{
        display: inline-flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        color: var(--text);
    }
    .fileBtn.selected{
        background-color: var(--main);
        color: var(--theme);
    }
    input:focus, textarea:focus{
        border-color: var(--main);
    }
    button{
        margin: 15px auto;
        width: 250px;
        padding: 25px;
        font-size: 20px;
    }
}
.uploadState {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: var(--main);
    text-align: center;
    font-size: 20px;
    padding: 5px;
    font-weight: bold;
    z-index: 100;
    animation: fadeInOut 3.5s ease-in-out forwards;
  }
  
  @keyframes fadeInOut {
    0% { opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
  }



.showProject {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 360px;
    border-radius: 15px;
    display: flex;
    flex-flow: column;
    gap: 100px;
    justify-content: flex-end;
    align-items: center;
    z-index: 10;
    overflow: hidden;
    box-shadow: 2px 2px 16px 8px #4b4b4bde;

    
    .project-info {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
    }
    .text{
        width: 320px;
        border-radius: 15px 15px 0 0 ;
        margin-top: -10px;
        display: flex;
        padding: 20px 20px 20px;
        flex-flow: column;
        gap: 10px;

        h3{
            color: var(--main);
            text-transform: uppercase;
        }
        p{
            font-size: 14px;
            line-height: 20px;
        }
    }
    li{
        margin-left: 40px;
        font-size: 14px;
        line-height: 20px;
        font-weight: bold;
    }
    li::marker{
        color: var(--main);
    }
    .btns {
        display: flex;
        gap: 20px;
        margin: 20px;
        
        a {
            width: 140px;
            height: 35px;
            font-size: 14px;
        }
        .sec-btn{
            background-color: transparent;
        }
    }

    img {
        /* border-radius: 20px 20px 0 0; */
        max-width: 100%; /* Ensure the image scales correctly */
        display: block;
    }
}


.editProject{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 30px 20px;
    background-color: var(--theme);
    border-radius: 20px;
    display: flex;
    flex-flow: column;
    align-items: center;
    z-index: 10;

}

.editProject form{
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 10px;

    >div{
        display: flex;
        flex-flow: column;
        gap: 10px;
    }

    input,.fileBtn{
        height: 40px;
        width: 400px;
        padding: 0 10px;
        border: 0;
        outline: 0;
        border-radius: 5px;
        color: var(--text);
        background-color: var(--theme);
        border: 2px solid var(--main);
    }
    textarea{
        min-width: 400px;
        max-width: 400px;
        border: 0;
        outline: 0;
        border-radius: 5px;
        min-height: 100px;
        padding: 10px;
        color: var(--text);
        background-color: var(--theme);
        border: 2px solid var(--main);

    }
    #file{
        display: none;
    }
    :last-child label{
        margin: 0 10px;
    }
    .fileBtn{
        display: inline-flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        color: var(--main);
        border: 2px solid var(--main);
    }
    .fileBtn.selected{
        background-color: var(--main);
        color: var(--theme);
    }
    .btns{
        margin-top: 20px;
        display: flex;
        flex-flow: row;
    }
    button{
        width: 200px;
        padding: 20px;
        font-weight: bold;
    }

}




@media (max-width: 768px) {
    .login form{
        width: 80vw;

        input{
            font-size: 14px;
        }
    }

    .btns{
        a, button{
            font-size: 14px;
        }
    }
    .dashboard{
        padding: 70px 20px 80px;
        
    }
    .projectForm{
        h1{
            font-size: 30px;
        }
    }
    .projectForm form{
        .half{
            width: 80vw;
        }
        textarea{
            max-width: 80vw;
            min-width: 80vw;
        }
        select{
            width: 100%;
        }
        .select-box label::after{
            right: 12px;
        }
        button{
            width: 200px;
            font-size: 16px;
        }
    }
    .homeBtn{
        position: absolute;
        top: 15px;
        left: 15px;
    }
    .show-projects{
        grid-template-columns: repeat(2, 1fr);
    }
}