@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

:root{
  --theme: #232325; /* light mode: #fff */
  --light: #333;
  --main: #32c251;
  --err: rgb(255, 47, 47);
  --text: #ffffff; /* light mode: #0000 */
  --arrow: url('/c.png'), auto;
  --pointer: url('/p.png'), auto;
}

*{
  margin: 0;
  padding: 0;
  transition: .3s;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
}
*::selection{
  background-color: var(--main);
  color: var(--theme);
}
/* Entire scrollbar */
::-webkit-scrollbar {
  width: 18px; /* width of the scrollbar */
}

/* Track (background of the scrollbar) */
::-webkit-scrollbar-track {
  background: var(--light); /* color of the scrollbar track */
}

/* Handle (scroll thumb) */
::-webkit-scrollbar-thumb {
  background-color: var(--main); /* color of the scrollbar thumb */
  border-radius: 10px; /* roundness of the scroll thumb */
  border: 2px solid var(--light); /* creates padding around the thumb */
}


/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: var(--text); 
}

.glass{
  /* background-color: #0000009f; */
  background:rgb(81 81 81 / 32%); 
  backdrop-filter: blur(10px); 
  -webkit-backdrop-filter: blur(10px); 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
.layout{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0;
  z-index: -5;
}
.layout.active{
  opacity: 1;
  z-index: 9;
}
.main-btn, .sec-btn{
  font-weight: bold;
  cursor: var(--pointer);
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  border: 0;
  outline: 0;
  border-radius: 7px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  
  i{
    margin: 0 5px;
  } 

}
.main-btn{
  border: 2px solid var(--main);
  background-color: var(--main);
  color: var(--theme);

}
.sec-btn{
  background-color: var(--theme);
  border: 2px solid var(--main);
  color: var(--main);
}
.img-fluid {
  max-width: 100% !important;
  display: block;
}

body{
  background-color: var(--theme);
  color: var(--text);
  font-family: "Cairo", sans-serif;
  /* cursor: var(--arrow); */
  min-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
}
.app{
  height: 100vh;
}
.sub-title{
  text-align: center;
  text-transform: uppercase;
  margin: 40px 0;
}

@keyframes loading {
  to{
    transform: rotate(360deg);
  }
}



nav{
  position: fixed;
  left: 20px;
  top: 0;
  bottom: 0;
  display: flex;
  flex-flow: column;
  justify-content: center;
  z-index: 2;

  .links{
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 15px;
    transform: translateX(-100px);
    animation: linksFade 1s ease-in-out forwards;

    a{
      background-color: var(--light);
      color: var(--text);  
      text-decoration: none;
      height: 40px;
      width: 40px;
      font-size: 18px;
      border-radius: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: .2s;
      position: relative;
      cursor: var(--pointer);

    }
    a.active{
      background-color: var(--main);
      color: var(--theme);  
    }
    a::after{
      content: attr(data-info);
      background-color: var(--main);
      color: var(--theme);
      width: fit-content;
      padding: 0px 15px;
      text-wrap: nowrap;
      position: absolute;
      left: 50px;
      border-radius: 7px;
      font-weight: bold;
      display: none;
    }
    a:hover{
      background-color: var(--main);
    }
    a:hover::after{
      display: block;
    }
  }
}

@keyframes linksFade {
  to{
    transform: translateX(0);
  }
}

.mobile-nav{
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100vw;
  display: none;
  background-color: var(--light);

  a{
    color: var(--main);
    /* background-color: var(--text); */
    flex-grow: 1;
    text-align: center;
    font-size: 20px;
    height: 60px;
    line-height: 60px;
  }
  a.active{
    background-color: var(--main);
    color: var(--theme);
  }
}



.home{
  padding: 0 120px;
}
.main-title{
  text-align: center;
  margin-top: 80px;
  margin-bottom: 50px;

  h1{
    font-size: 45px;
    text-transform: uppercase;
    -webkit-text-stroke: 1.5px var(--main);
    color: transparent;
    letter-spacing: 3px;
  }
  
  h3{
    margin-top: -28px;
    text-transform: uppercase;
    color: var(--text);
  }
}


.logoBox{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

}
.circle-container {
  position: relative;
  width: 400px;
  height: 400px;
  margin: 50px auto;
}

.center-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 240px;
  width: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main);
  border-radius: 50%;
  z-index: 5;
  font-size: 40px; 
  box-shadow: 2px 2px 16px 8px #32c2512d;


  img{
    width: 120px;
    user-select: none;

  }
}


.dot {
  z-index: -1;
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 25px);
  transition: .8s;
  color: var(--theme);
  background-color: var(--main);
  border-radius: 50px;
  font-size: 35px; 
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 16px 8px #32c2512d;

}
.circle-container:hover {
  .center-div{
    background-color: var(--theme);
    box-shadow: 2px 2px 16px 8px #00000031;
  }

  .dot{
    transform: rotate(calc(45deg * var(--i))) translate(200px) rotate(calc(-45deg * var(--i)));
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.wave{
  z-index: -2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #444;
  border-radius: 50%;
  animation: waves 4s linear infinite;
  animation-delay: calc(var(--i) * -1s);
}

@keyframes waves{
  0%{
    height: 240px;
    width: 240px;
    opacity: 1;
  }
  50%{
    /* height: 250px;
    width: 250px; */
    opacity: 1;
  }
  100%{
    height: 500px;
    width: 500px;
    opacity: 0;
  }
}


/* info */
.info{
  padding-bottom: 40px;
  span{
    color: var(--main);
    font-weight: bold;
  }
  .personal{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 70px 0;

    p{
      /* width:35%; */
      text-align: center;
      background-color: var(--light);
      color: var(--text);
      font-weight: bold;
      border-radius: 50px;
      padding: 7px 25px 7px 7px;
      display: flex;
      align-items: center;
      gap: 20px;

      i{
        color: var(--light);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        border-radius: 50px;
        background-color: var(--main);
      }
    }
  }

}


.skills{


  .list{
    display: flex;
    justify-content: space-between;
    /* gap: 30px; */
  }
  .skill{
    text-align: center;
    margin-bottom: 50px;

    i{
      font-size: 32px;
      color: var(--main);
    }
  }
  .skill:hover i{
    filter: drop-shadow(2px 2px 10px #32c25d80);

  }

  .numbers{
    display: flex;
    justify-content: space-between;
    margin: 40px 0;

    .num{
      text-align: center;
      font-weight: bold;
      height: 170px;
      width: 200px;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      border: 2px solid var(--light);
      /* background-color: var(--main); */
      border-radius: 15px;

      h2{
        color: var(--main);
        margin: 0;
      }
    }
  }

}

.cv{
  width: 220px;
  margin-top: 50px !important;
  gap: 10px;
  margin: auto;
  padding: 5px;
}

.services{
  display: flex;
  gap: 30px;
  margin-bottom: 100px;

  .serv{
    text-align: center;
    background-color: var(--light);
    padding: 30px;
    border-radius: 20px;
    border: 3px solid var(--theme);
    width: 30%;

    i{
      margin: 30px;
      font-size: 30px;
      color: var(--main);
    }
    p{
      margin-top: 10px;
      color: #c9c9c9;

    }
  }
  .serv:hover{
    border-color: var(--main);
  }
}

.reasons{
  h4{
    margin: 20px;
    color: var(--main);
  }
  span{
    color: var(--main);
    font-weight: bold;
  }
  ul{
    margin-left: 50px;
  }
  li{
    margin-bottom: 10px;
  }
  li::marker{
    color: var(--main);
    
  }
}

.portfolio{
  .prtojects-nav{
    display: flex;
    width: fit-content;
    margin: 0px auto 10px;
    margin-bottom: 40px;
    background-color: var(--light);
    border-radius: 50px;
    position: relative;
    overflow: hidden;
    align-items: center;
    padding: 0 15px;

    a{
      padding: 10px 20px;
      cursor: var(--pointer);
      user-select: none;
      font-weight: bold;
      text-transform: capitalize;
      z-index: 1;
    }
    .mark{
      position: absolute;
      background-color: var(--main);
      height: 100%;
      top: 0;
      transition: .3s;
    }
    .mark.a{
      width: 175px;
      left:0;
    }
    .mark.b{
      width: 163px;
      left: 182px;
    }
    .mark.c{
      width: 140px;
      left: 345px;
    }

  }

  .projectsBox{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;

    .project {
      position: relative;
      aspect-ratio: 16/9;
      background-image: url('/placeholder.jpg');
      background-position: center;
      background-size: cover;
      overflow: hidden;
      user-select: none;
      box-shadow: 2px 2px 16px 8px #0000003f;
      outline: 4px solid var(--light);
      cursor: var(--pointer);
    }
    img{
      object-position: center;
      object-fit: cover;
      aspect-ratio: 16/9;
    }

    .project::after {
      content: attr(data-title);
      background-color: #32c25188; /* Equivalent to #32c2518c */
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      gap: 15px;
      font-weight: bold;
      transform: translateX(-110%);
      transition: transform 0.3s ease;

      a{
        padding: 0 10px;
      }
    }
    .project:hover::after {
      transform: translateX(0);
    }
  
  }
}

.project-loading {
  border-radius: 20px;
  position: absolute; /* Changed to absolute to position it over the image */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 200;

  .load {
      position: absolute;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      border: 10px solid transparent;
      border-top: 10px solid var(--main);
      border-bottom: 10px solid var(--main);
      animation: loading 1s ease-in-out forwards infinite;
  }
}


/* contact */
.contact-form{
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;

  form{
    display: flex;
    flex-flow: column;
    gap: 20px;
    align-items: center;

    input, textarea{
      height: 40px;
      width: 400px;
      background-color: var(--light);
      border: 2px solid var(--theme);
      outline: none;
      color: var(--text);
      padding: 0 15px;
      border-radius: 7px;
      font-size: 14px;
    }
    input:focus, textarea:focus{
      border: 2px solid var(--main);
    }
    textarea{
      padding: 15px;
      min-height: 100px;
      max-width: 400px;
      min-width: 400px;
    }

    div{
      font-weight: bold;
      color: var(--main);
      display: flex;
      flex-flow: column;
    }
    button{
      padding: 20px;
      font-size: 17px;
      margin-top: 10px;
    }
    i.fly {
      color: var(--main);
      animation: fly 2s linear;
    }
    
    
  }
}

@keyframes fly{
  to{
    transform: translate(600px, -600px);
  }
}
.send-state {
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  left: 0;
  padding: 8px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: var(--text);

  i{
    margin-right: 15px;
  }
  transform: translateY(-50px);
}

.send-state.success {
  background-color: var(--main);
  animation: fadeInOut 8s ease-in-out forwards;

}
.send-state.sending {
  background-color: var(--light);
  animation: fadeIn .3s ease-in-out forwards;

  i{
    animation: spining 1.5s ease-in-out forwards infinite;
  }
}

.send-state.error {
  background-color: var(--err);
  animation: fadeInOut 8s ease-in-out forwards;

}



/* accounts */
.accounts{
  display: flex;
  justify-content: center;
  padding-bottom: 100px;

  .acc{
    display: inline-block;
    height: 50px;
    width: 50px;
    margin: 0 5px;
    background-color: var(--light);
    text-decoration: none;
    color: var(--text);
    border-radius: 50px;
    cursor: var(--pointer);
    overflow: hidden;
    transition: all .3s ease-out;
    padding: 5px;
  }
  .icon{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 50px;
    text-align: center;
    transition: all .3s ease-out;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    i{
      font-size: 25px;
      line-height: 50px;
      transition: all .0s ease-out;

    }
  }
  span{
    font-size: 20px;
    font-weight: bold;
    margin-left: 15px;
    transition: all .3s ease-out;
    user-select: none;

  }
  .acc:hover{
    width: var(--i);

    .icon{
      background-color: var(--main);
      color: var(--theme);
    }

    span{
      color: var(--main);
    }
  }
}



@keyframes fadeInOut {
  0% {
    transform: translateY(0px);
  }
  95% { 
    transform: translateY(0px);
  }
  100% { 
    transform: translateY(-50px);

   }
}
@keyframes fadeIn {
  0% { 
    transform: translateY(-50px);
   }
  100% { 
    transform: translateY(0px);
   }
}

@keyframes spining {
  0% { 
    transform: rotate(0deg);
   }
  100% { 
    transform: rotate(360deg);
   }
}



footer{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  padding: 5px 0;
  background-color: var(--theme);
  border-top: 1px solid var(--main);
  box-shadow: 2px 2px 16px 8px #00000041;
  font-weight: bold;
}




/* on scroll animations */
.fade-in{
  opacity: .0;
  scale: .8;
  animation: fade-in ease forwards;
  animation-timeline: view();
  animation-range-start: 200px;
  animation-range-end: 350px;
}
.fade-in-1{
  opacity: .0;
  scale: .8;
  animation: fade-in ease  forwards;
  animation-timeline: view();
  animation-range-start: 300px;
  animation-range-end: 450px;
}
.fade-in-2{
  opacity: .0;
  scale: .8;
  animation: fade-in ease  forwards;
  animation-timeline: view();
  animation-range-start: 400px;
  animation-range-end: 550px;
}
@keyframes fade-in{
  to{
    opacity: 1;
    scale: 1;  
  }
}


.fade-right{
  opacity: .0;
  transform: translateX(-100px);
  animation: fade-right ease forwards;
  animation-timeline: view();
  animation-range-start: 50px;
  animation-range-end: 250px;
}
@keyframes fade-right{
  to{
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-left{
  opacity: .0;
  transform: translateX(100px);
  animation: fade-left ease forwards;
  animation-timeline: view();
  animation-range-start: 150px;
  animation-range-end: 300px;
}
@keyframes fade-left{
  to{
    opacity: 1;
    transform: translateX(0);
  }
}


.fade-top{
  opacity: .0;
  transform: translateY(100px);
  animation: fade-top ease-in-out forwards;
  animation-timeline: view();
  animation-range-start: 100px;
  animation-range-end: 350px;
}
@keyframes fade-top{
  to{
    opacity: 1;
    transform: translateX(0);
  }
}

/* scroll animation end  */





@media (max-width: 768px) {
  #root{

    overflow-x: hidden;
    scrollbar-width: none;
  }
  body{
    min-height: auto;
  }
  .home{
    padding: 0 20px;
  }
  nav{
    .links{
      position: fixed;
      bottom: 0;
      right: 0;
      left: 0;
      width: 100vw;
      display: flex;
      flex-flow: row;
      background-color: var(--theme);
      gap: 0;
      box-shadow: 2px 2px 16px 8px #00000041;
      a{
        color: var(--main);
        background-color: var(--theme);
        flex-grow: 1;
        text-align: center;
        font-size: 18px;
        height: 55px;
        line-height: 55px;
        border-radius: 0;
      }
      a::after{
        content: none;
      }
      a:hover{
        background-color: transparent;
      }
      a.active{
        background-color: var(--main);
        color: var(--theme);
      }
    
    }
  }
  .logoBox{
    height:90vh;
  }
  .circle-container {
    width: 200px;
    height: 200px;
    /* margin: 50px auto; */
  }
  .center-div{
    height: 170px;
    width: 170px;

    img{
      width: 80px;
    }
  }
  .dot{
    height: 40px;
    width: 40px;
    font-size: 24px;
    top: calc(50% - 20px);
    left: calc(50% - 20px);
  
  }
  .circle-container:hover{
    .dot{
      transform: rotate(calc(45deg * var(--i))) translate(130px) rotate(calc(-45deg * var(--i)));
    }
  }

  @keyframes waves{
    0%{
      height: 160px;
      width: 160px;
      opacity: 1;
    }
    50%{
      opacity: 1;
    }
    100%{
      height: 350px;
      width: 350px;
      opacity: 0;
    }
  }
  
  .main-title{

    h1{
      font-size: 40px;
    }
    h3{
      font-size: 18px;
    }
  }
  .info{
    h1{
      font-size: 22px;
    }
    p{
      font-size: 13px;
      margin-top: 10px;
    }
  }

  .skills{
    .list{
      margin-top: 80px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .skill{
      user-select: none;
    }

    .numbers{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 10px;

      .num{
        width: 150px;
        height: 150px;

        h2{
          font-size: 18px;
        }

        p{
          font-size: 12px;
        }
      }
  
    }  
  }

  .services{
    flex-wrap: wrap;

    .serv{
      width: 100%;
    }
  }

  .reasons{
    h4{
      font-size: 14px;
    }

    ul{
      margin-left: 40px;
    }

    li{
      font-size: 12px;
    }
  }


  .portfolio{
    .prtojects-nav{
      margin: 0;
      margin-bottom: 40px;
      a{
        font-size: 11px;
        padding: 10px;
      }
      .mark.a{
        width: 121px;
      }
      .mark.b{
        width: 105px;
        left: 121px;
      }
      .mark.c{
        width: 100px;
        left: 228px;
      }
    }

    .projectsBox{
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      margin-bottom: 200px;

      .project{
        outline: 3px solid var(--light);
      }
      .project::after{
        font-size: 12px;
      }
    }
  }
  .showProject{
    width: 90vw;

    .text{
      width: 80vw;
    }

    .btns{
      a{
        width: 120px;
        font-size: 14px;
      }
    }
  }


  .contact-form{
    form{
      input, textarea{
        min-width: 80vw;
        max-width: 80vw;
      }
    }
  }

  .send-state{
    font-size: 12px;
  }


  .accounts{
    flex-wrap: wrap;
    gap: 5px;
  }
  footer{
    padding: 13px 0 70px;
    font-size: 14px;
  }

}
